# LoggerClientNet

./: LoggerClient.sln  README.md
LoggerClient/: AppLogger.cs  HttpLog.cs  LoggerClient.csproj
LoggerClient/Authentication/: ApplicationAuthenticator.cs
LoggerClient/Configurations/: LoggerClientConfiguration.cs
LoggerClient/Extensions/: MiddlewareExtensions.cs
LoggerClient/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
LoggerClient/Middleware/: HttpLoggingMiddleware.cs
LoggerClient/Models/: LogEntry.cs
